{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "consumers",
        "Domain": "msaltestingjs.onmicrosoft.com",
        "ClientId": "64115e4d-5995-49eb-9c54-225c396d0e3e",
        "ClientSecret": "ygBcPde4IqO+zcEgVx2+HiIU5JD9RWfnfS6e9exhmHo="
    },
    "https_port": 44351,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
